<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="index.css">
    <title>Hole One!</title>
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Hole One">
        </div>
        <nav>
            <ul>
                <li><a href="#">Unissex</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Acessórios</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Buscar...">
        </div>
        <div class="icons">
            <a class="fa fa-user-circle"></a>
            <a><i class="fa-regular fa-heart"></i></a>
            <a class="fa fa-shopping-cart"></a>
        </div>
    </header>


        <section class="team">
            <div class="team-member-a">
                    <img src="carlos.jpeg" alt="Carlos Henrique">
                </div>
                
                <div class="team-member-b">
                    <img src="enzo.jpeg" alt="Enzo Ribeiro">
                  
                </div>

                <div class="team-member-c">
                    <img src="julia.jpeg" alt="Julia Gabrielle">
                    
                </div>
                <div class="team-member-principal">
                    <img src="hole.jpeg" alt="Otávio Da Silva">
                
                </div>

                <div class="team-member-d">
                    <img src="marcos.jpeg" alt="Marcos Augusto">
                 
                </div>

                <div class="team-member-e">
                    <img src="otavio.jpeg" alt="Otávio Da Silva">
                
                </div>

                
           
        </section>

        <section class="about">
            <h1>HOLE ONE!</h1>
            <p>A empresa Hole One é um projeto escolar que consiste em uma plataforma online para a compra e venda de roupas e acessórios de segunda mão. Nosso principal objetivo é promover um consumo mais consciente e sustentável. Ao adquirir peças usadas, os usuários podem economizar dinheiro e ter acesso a itens exclusivos e de qualidade.</p>
        </section>

    

</body>

<footer class="rodape">
    <ul class="rodape_lista">
        <li class="rodape_lista_itens">Carlos Henrique</li>
        <li class="rodape_lista_itens">Enzo Ribeiro</li>
        <li class="rodape_lista_itens">Julia Gabrielle</li>
        <li class="rodape_lista_itens">Marcos Augusto</li>
        <li class="rodape_lista_itens">Otávio da silva</li>
        
    </ul>

    <div class="rodape_escola">
        <a href=""><img src="branco.png" alt="dev" width= "200px"></a>
    </div>

    <section class="rodape_redes-sociais">
        <a  class="fa-brands fa-instagram" href="https://www.instagram.com/emealcinadantasfeijao/"></a>
        <a class="fa-brands fa-facebook" href="https://www.facebook.com/emealcina/?locale=pt_BR"></a>
        <a class="fa-brands fa-x-twitter" href="https://twitter.com/emealcina?lang=pt"></a>
    </section>
</footer>
</html>
